# GameSense-SpotifyPlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/roxerek/splugin/: ActionsHandler.java  CorePropsManager.java  FileUtil.java  GsonUtil.java  Main.java  ProcessesManager.java  SongFetchThread.java  SystemTrayImpl.java
